/* ***************** GENERAL STYLES ******************* */

* {
  box-sizing: border-box;

  --green: #32B72F;
  --gray: #A6A6A6;
  --black: #333333;
}

body {
  background-color: #EEEEEE;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: 16px;
  color: var(--black);

  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ***************** TOP BAR ******************* */

.top-bar {
  background-color: #CF2B2B;
  color: #fff;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  padding: 8px 21px 18px;

  height: 92px;

  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.top-bar__logo {
  font-family: "Righteous", sans-serif;
  font-weight: 400;
  font-size: 44px;

  color: #fff;

  margin-bottom: 5px;
}

.top-bar__slogan {
  font-size: 18px;
  
  color: #fff;
}

/* ***************** MAIN CONTENT | CARDS ******************* */

#main-content {
  position: relative;
  top: 92px;
  z-index: 0;

  padding-left: 19px;
  padding-bottom: 108px;
}

main h2 {
  font-family: "Righteous", sans-serif;
  font-weight: 400;
  font-size: 26px;

  margin-bottom: 17px;
}

#main-content > div {
  margin-top: 27px;
}

.cards {
  display: flex;
  align-items: center;

  overflow-x: scroll;

  /* IE */
  -ms-overflow-style: none;
  /* Firefox */
  scrollbar-width: none;
}
/* Safari and Chrome */
.cards::-webkit-scrollbar {
  display: none;
}

.card {
  background-color: #fff;

  box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 172px;
  height: 216px;

  padding: 18px 14px 13px;
  margin-right: 16px;
  border-radius: 9px;
}

.card__image {
  width: 144px;
  height: 87px;

  margin-bottom: 8px;
  border-radius: 4px;

  background-size: contain;
}

.card__title {
  font-size: 16px;
  font-weight: 700;

  line-height: 18.75px;
}

.card__description {
  color: var(--gray);

  font-size: 13px;
  font-weight: 300;

  line-height: 17.6px;

  margin: 4px 0;
}

/* ***************** FOOTER | BOTTOM BAR******************* */

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  height: 92px;
  text-align: center;

  background-color: #fff;
}

.bottom-bar .btn {
  color: #fff;
  font-size: 20px;

  width: 364px;
  height: 61px;

  border-radius: 50px;
  border: none;

  margin: 15px auto;
  padding: 0 70px;
}

/* ***************** MODAL SECTION ******************* */

#modal {
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;

  padding: 18px 10px;

  background-color: rgba(255, 255, 255, 0.9);
}

.modal-card {
  display: flex;
  flex-direction: column;

  max-width: 377px;

  background-color: #50D074;
  color: #fff;

  border-radius: 9px;

  padding: 19px 25.5px;
  line-height: 25.78px;
  font-size: 22px;
}

.modal-card h4 {
  font-weight: 700;
}

.modal-card__list ul {
  width: 100%;
}

.modal-card__list li {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 13px;

  gap: 50px;
}

.modal-card__list .--strong {
  font-weight: 700;
}

.modal-card__btn--confirm {
  border-radius: 100px;
  border: none;

  background-color: #fff;
  color: #50D074;

  font-weight: 700;
  font-size: 22px;

  padding: 13px 18px;
  margin-top: 24px;
}

.modal-card__btn--cancel {
  background-color: transparent;
  border: none;

  color: #fff;
  font-weight: 700;
  font-size: 22px;

  padding: 13px 18px;
}

/* ***************** INTERACTIONS ******************* */

.--selectedCard {
  box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25), inset 0px 0px 0px 5px #32B72F;
}

.--bg-green {
  background-color: var(--green);
  
  font-weight: 700;
}

.--bg-grey {
  background-color: #CBCBCB;
}

.--disabled {
  display: none !important;
}